{
  "name_en": "Mohamed El Sabagh",
  "name_ar": "محمد الصباغ",
  "title_en": "Sales Manager, Marakez",
  "title_ar": "مدير مبيعات، مراكز",
  "phone": "+201220170162",
  "whatsapp": "201220170162",
  "formEndpoint": "https://script.google.com/macros/s/AKfycbz1T5g-aGuyTc-dXJopCMN0w0USB2FNO3Rw3V4YP0hVT9nSTp9MMLt1a-g6wr9WdT0R/exec"
}