{
 "phone": "+201220170162",
 "whatsapp": "201220170162",
 "formEndpoint": "https://script.google.com/macros/s/AKfycbz1T5g-aGuyTc-dXJopCMN0w0USB2FNO3Rw3V4YP0hVT9nSTp9MMLt1a-g6wr9WdT0R/exec",
 "gtmId": "GTM-K3N7LJM6",
 "ga4Id": "",
 "adsId": "",
 "adsConversionLabel": "",
 "metaPixelId": "",
 "newLaunch": [
  {
   "project": "Shams Soma",
   "label": "New launch",
   "short": "New",
   "heroLabel": "Now launching",
   "until": "2027-02-21"
  }
 ]
}
